.watchlist-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	margin-top: 2rem;
}
.watchlist-content {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	margin: 0 auto;
	padding: 1.5rem;
	z-index: 2;
	position: relative;
}
.watchlist-avatar {
	max-width: 100px;
	border-radius: 50%;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.wrapper {
	background-image: url('/assets/mp_logo.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
.watchlist-overlay {
	@extend .home-overlay;
	background: #2b2b2b;
	opacity: 0.95;
}
.watchlist-card-actions {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
}

.watch-activate,
.watch-share,
.watch-create,
.watch-delete {
	border: none;
	outline: none;
	border-radius: 5px;
	padding: 1rem;
	color: $primary-text-color;
	max-width: 50%;
	background: $primary-button-color;
	font-family: 'Quicksand', sans-serif;
	font-weight: 700;
	cursor: pointer;
}
.watch-create {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}
.watch-activate {
	margin-right: 1rem;
	background: $secondary-button-color;
}
.watch-share {
	margin-right: 1rem;
}
.watch-delete {
	background: $auxiliary-button-color;
}
@media (max-width: 500px) {
	.watchlist-grid {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 1024px) {
	.watchlist-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
